#############################################################################n
#############################################################################
##@                                                                      o ##
## ######### ############################################################# ##
## #                                 # o                                 # ##
## # ################################################################### # ##
## # #                                                                 # # ##
## # # ############################################################### # # ##
## # # #          o #                                                # # # ##
## # # # ### ############## ######################################## # # # ##
## # # # #                                                       o # # # # ##
## # # # # o#####################################################  # # # # ##
## # # # ####                                                   #### # # # ##
## # # # #o #  ###############################################  #o # # # # ##
## # # # #  #  # #     #   #   #   #   #    #   #      ooo   #  #  # # # # ##
## # # #    #  #   ##  # # # # # # # # # #    #   ##   o*o   #  #  # # # # ##
## # # # ####  #   # #   # # # # # # # # #  #   #  #   ooo   #  #  # # # # ##
## #o# # #     #   #  #  #   #   #   #   #    #   ##         #  #    # # # ##
## # # # #  #  #   ###########################################  #  ### #   ##
## # # # #  #                                                   #  #   # # ##
## # # # #  #####################################################  # # # # ##
## # # # #                       o                                 # # # # ##
## # # # ########################################################### # # # ##
## # # #                                                             # # # ##
## # # ############################################################### # # ##
## # #                         #o                                      # # ##
## # ################################# ################################# # ##
## #                            o  #                                     # ##
## ####################################################################### ##
##o                                                                      o ##
#############################################################################
#############################################################################
AAA 3/21 531 48.312000