#################################n
#################################
## @             #           o ##
###########  ###########   ######
##               #           o ##
##  ##########  ############## ##
##    o #           o  # o     ##
####&########   ########## ######
## o      o #              #0|L##
########################## #L|0##
##*             o          #O|L##
#################################
#################################
Unnamed 1/8 61 12.714000
Unnamed 1/8 59 7.324000
Unnamed 1/8 55 6.703000