####################################################################################################n
####################################################################################################
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                          #######                                                               ##
##                          ########                                                              ##
##                          #                                                                     ##
##                   #  ### #o########&#####                                                      ##
##                  #&  #o  ##             #                                                      ##
##                  #o#  ####  ##########  #&  ##                                                 ##
##                 #o# #  o##&# MEGA MAP#&##                                                      ##
##                 #   o#####o########### ########                                                ##
##                 & ##   #@####          #########                                               ##
##                 #  o##   #o   ### #####                                                        ##
##                ## ##o#  #o###&o#                                                               ##
##              ##   #  # ##   ###  #                                                             ##
##            ##o&  ## ## ####                                                                    ##
##            ##### #        #                                                                    ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
##                                                                                                ##
####################################################################################################
####################################################################################################
