##############################################n
##############################################
## @             o#########o  ##########  o ##
##   #######    ############     o        ####
############## ############* ########    #####
##############  ########   ############    ###
## ##########              ###########    ####
##o #####          o  ####    #######   ######
##        #######   #######    ####      #####
##     ###########   #######  #########     ##
##    #############          ###########  ####
##   o ##########   #######     o#####   #####
########o         #############             ##
###########       #############    ########o##
###########       o ##########o   ############
##############################################
##############################################
Unnamed 4/12 92 15.737000